{
  "name": "mastersandgods",
  "version": "1.0.0",
  "description": "cool rpg about beating monsters to death with a stick",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "buildFactories": "node scripts/buildFactories.js",
    "serve": "node scripts/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanJs": "node scripts/cleanJs.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
