{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "scripts"]
}
